{
  "name": "scorekeepr",
  "version": "0.1.0",
  "description": "Library for baseball scorekeeping",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "keywords": [
    "baseball",
    "retrosheet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/burdell/scorekeepr.git"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "typecheck": "tsc --noEmit",
    "build": "tsc --project tsconfig.build.json",
    "generate": "ts-node ./generate",
    "server": "ts-node ./generate/server.ts",
    "dev": "npm run generate && npm run server",
    "deploy": "ts-node ./deploy",
    "prepublish": "npm run test && npm run build"
  },
  "author": "nathan griffin <nathanjgriffin@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/jest": "^25.1.4",
    "@types/jsonminify": "^0.4.1",
    "@types/node": "^13.9.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^25.2.3",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.7",
    "aws-sdk": "^2.753.0",
    "jsonminify": "^0.4.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "retrosheet-parse": "^0.6.1"
  }
}
